$ORIGIN sahulhameed.com.
$TTL 86400
@         IN  SOA  dns.sahulhameed.com.  hostmaster.sahulhameed.com. (
              2001062501  ; serial
              21600       ; refresh after 6 hours
              3600        ; retry after 1 hour
              604800      ; expire after 1 week
              86400 )     ; minimum TTL of 1 day
;
;
          IN  NS     dns.sahulhameed.com.
dns       IN  A      192.168.2.1
          IN  A      192.168.56.101
;
;
@         IN  MX     10  mail.sahulhameed.com.
mail      IN  A      192.168.56.101
;
;
; This sample zone file illustrates sharing the same IP addresses
; for multiple services:
;
services  IN  A      192.168.56.101
ftp       IN  CNAME  services.sahulhameed.com.
www       IN  CNAME  services.sahulhameed.com.
;
;
